<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Long-press</title>
    <script src="long-press.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: palegreen;
      }

      .child {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 19%;
        width: 80%;
        border: 1px solid black;
        margin: 1%;
      }

      .child[data-editing="true"] {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .child[data-editing="false"] {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="child">hey i'm child</div>
      <div class="child">hey i'm child</div>
      <div class="child">hey i'm child</div>
      <div class="child">hey i'm child</div>
      <div class="child">hey i'm child</div>
    </div>

    <script>
      const main_ele = document.getElementById("main");

      document.addEventListener("long-press", function (e) {
        const editingStatus = e.target.getAttribute("data-editing") === "true";
        e.target.setAttribute("data-editing", editingStatus ? "false" : "true");
      });
    </script>
  </body>
</html>
